# README

## What is this repository for?

- This is a collection of scripts that configure a new MacOS machine. This was done in the hope of reducing the numbers of hours spent to configure a new computers.

## How do I get set up?

- Repo URL: https://bitbucket.org/BasilEltom/mac-setup
- Clone or download the repo to local machine using
  - Clone: `git clone git@bitbucket.org:BasilEltom/mac-setup.git`
  - Download: https://bitbucket.org/BasilEltom/mac-setup/get/master.zip
    - if you download the file please unzip the content first
- Use the `make settings` to generate the settings file, Please make sure you update the values there before the next step
- Use the `make make-exec` to make the shell files executable
- Use the `make set-defaults` to setup MacOS defaults
- Use the `make install-apps`to downloads and install apps

## Credits

This work wouldn't have been possible without the help of the work of the people below

- https://github.com/pathikrit/mac-setup-script
- https://github.com/bradp/dotfiles
- https://github.com/fesja/dotfiles
- https://macos-defaults.com/